# DWES2526ServidorJWT

./: .gitignore  PROBLEMES_VERSIO_JAVA.md  README.md  READMEX.md  pom.xml
.github/: copilot-instructions.md
client-angular/: README.md  SECURITY.md  angular.json  package-lock.json  package.json
client-angular/src/: styles.css
client-angular/src/app/: app.config.ts  app.routes.ts
client-angular/src/app/components/login/: login.component.css  login.component.html  login.component.ts
client-angular/src/app/components/register/: register.component.css  register.component.html  register.component.ts
client-angular/src/app/components/users/: users.component.css  users.component.html  users.component.ts
client-angular/src/app/guards/: auth.guard.ts
client-angular/src/app/models/: user.model.ts
client-angular/src/app/services/: auth.service.ts  user.service.ts
src/main/java/cat/institutmvm/jwtserver/: JwtServerApplication.java
src/main/java/cat/institutmvm/jwtserver/controller/: AuthController.java  UserController.java
src/main/java/cat/institutmvm/jwtserver/dto/: JwtResponse.java  LoginRequest.java  MessageResponse.java  RegisterRequest.java  UpdateUserRequest.java  UserResponse.java
src/main/java/cat/institutmvm/jwtserver/model/: User.java
src/main/java/cat/institutmvm/jwtserver/repository/: UserRepository.java
src/main/java/cat/institutmvm/jwtserver/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenUtil.java  SecurityConfig.java
src/main/java/cat/institutmvm/jwtserver/service/: AuthService.java  UserService.java
src/main/java/cat/xaviersastre/jwtserver/controller/: ValidationExceptionHandler.java
src/main/java/cat/xaviersastre/jwtserver/security/: SecurityConfig.java
src/main/resources/: application-postgres.properties  application.properties
